{
	"name": "pributan",
	"displayName": "Pributan",
	"description": "Focus One Dark Pro",
	"version": "1.0.5",
	"publisher": "sensnerd",
	"repository": {
		"type": "git",
		"url": "https://github.com/sensnerd/Pributan"
	},
	"keywords": [
		"theme",
		"onedark",
		"one-dark",
		"one dark",
		"onedarkpro",
		"one-dark-pro",
		"one dark pro",
		"pributan",
		"border",
		"focus",
        "github",
        "github-theme"
	],
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Pributan",
				"uiTheme": "vs-dark",
				"path": "./themes/Pributan.json"
			}
		]
	},
	"icon": "pributan.png",
	"galleryBanner": {
		"color": "#2d323b",
		"theme": "dark"
	}
}
